<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>TomTom Webfleet Connect Web Data Connector</title>
    <script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js" type="text/javascript">
    </script>
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.2.latest.js" type="text/javascript">
    </script>
    <script src="../js/WebFleetConnect.js" type="text/javascript">
    </script>
    <style type="text/css">
        /*<![CDATA[*/

        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, sans-serif;
            color: #1c1c1c;
        }

        body {
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
            font-weight: normal;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.4;
        }

        button {
            padding: 6px 12px;
            background-color: #5cb85c;
            border: 2px solid #4cae4c;
            color: white;
            border-radius: 4px;
            margin: 0 auto;
            font-size: 1.2em;
            transition: background-color .4s, border-color .4s;
        }

        button:hover {
            cursor: pointer;
            background-color: #3c9e3c;
            border-color: #3c9e3c;
        }
        /* DivTable.com */

        .divTable {
            display: table;
            width: 100%;
            margin: 0 auto;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }

        .divTableCell,
        .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }
        /*]]>*/
    </style>
</head>

<body>
    <img src="../img/wf.png" alt="Webfleet Connect" style="height:100px;">
    <h2><br>Web Data Connector<br /></h2>

    <div class="divTable" style="width: 750px;">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="account" class="text-center">account:</label>
                </div>

                <div class="divTableCell">
                    <input type="text" class="form-control" id="account" style="width: 300px;" />
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="uwernam3" class="text-center">username:</label>
                </div>

                <div class="divTableCell">
                    <input type="text" class="form-control" id="username" style="width: 300px;" />
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="password" class="text-center">password:</label>
                </div>

                <div class="divTableCell">
                    <input type="text" class="form-control" id="password" style="width: 300px;" />
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="apikey" class="text-center">apikey:</label>
                </div>

                <div class="divTableCell">
                    <input type="text" class="form-control" id="apikey" style="width: 300px;" />
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="range_patternList" class="text-center">range_pattern:</label>
                </div>

                <div class="divTableCell">
                    <select name="range_patternList" id="range_patternList">
            </select>
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="actionList" class="text-center">action:</label>
                </div>

                <div class="divTableCell">
                    <select name="actionList" id="actionList" onChange="actionSelected(this);">
            </select>
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="objectno" class="text-center">objectno (needed for some actions):</label>
                </div>

                <div class="divTableCell">
                    <select name="objectno" id="objectno">
            </select>
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="driverno" class="text-center">driverno (needed for some actions):</label>
                </div>

                <div class="divTableCell">
                    <select name="driverno" id="driverno">
            </select>
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="areano" class="text-center">areano (needed for some actions):</label>
                </div>

                <div class="divTableCell">
                    <select name="areano" id="areano">
            </select>
                </div>
            </div>

        </div>
    </div><button type="button" id="submitButton" onclick="send()" class="btn btn-success" style="margin: 10px;">Get Data!</button>
</body>

</html>